PAYPAL_CLIENT_ID="AW2PGeRo8c_mWjU1PxkMAKmfS1NIryET2Jymx31-piVRQPjE7cYoLbA9qKziseu5AUQJGQTabM0DxOk2"
PAYPAL_CLIENT_SECRET="EL9W1Ekl727iJporReJP8Y-OJil1oorvEHYGDneCF6yGdynIOhFi2ljuTFPyncsKze30T0E4XzGL1dqe"
MONGODB_CONNECT_URL=mongodb+srv://gabrieljesilva:ulokrj7AO9ci6r7T@mymongodb.pkpbhgs.mongodb.net/mymongodb?retryWrites=true&w=majority
